<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="About Us"
        android:icon="@drawable/info_icon"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Share App"
        android:icon="@drawable/share_icon"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Rate Us"
        android:icon="@drawable/star_icon"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Downloads"
        android:icon="@drawable/download_icon"/>
</menu>
